! Configuration File for keepalived node_1
global_defs {
  script_user root root
}

vrrp_script check_haproxy {
   script      "/usr/bin/systemctl is-active --quiet haproxy"
   timeout 5
   rise 3
   fall 3
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.6.100/23
    }
    track_script {
        check_haproxy
    }
}

! Configuration File for keepalived node_2
global_defs {
  script_user root root
}

vrrp_script check_haproxy {
   script      "/usr/bin/systemctl is-active --quiet haproxy"
   timeout 5
   rise 3
   fall 3 
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.6.100/23
    }
    track_script {
        check_haproxy
    }
}